{
  "name": "tscollectionserver",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon --exec ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.3",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  }
}
